
/* Algo de Historia... */

.contenedor-pasillo{
    background: rgb(229,178,93);
    background: linear-gradient(0deg, rgba(229,178,93,1) 14%, rgba(214,140,78,1) 91%);
    display:  grid;
    grid-template-columns: repeat(12,1fr);
    .contenedor-imgpasillo{
        grid-column: 1/5;
        grid-row: 1/2;
        .pasillo{
            .img-pasillo{
                border-radius: 10px;
            }
        }
    }
    .contenedor-parrafo{
        display: grid;
        grid-template-rows: repeat(2,auto);
        grid-column: 6/12;
        grid-row: 1/2;
        .parrafo{
            font-size: 1.7em;
        }
        .contenedor-boton{
            font-size: 1.9em;
            .btn{
                font-size: 1em;
            }
        }
    }
    
}

.contenedor-cartel{
    display:  grid;
    grid-template-columns: repeat(12,1fr);
    background: rgb(214,140,78);
    background: linear-gradient(0deg, rgba(214,140,78,1) 14%, rgba(229,178,93,1) 91%);
    .contenedor-parrafoii{
        display: grid;
        grid-template-rows: repeat(2,auto);
        grid-column: 2/9;
        grid-row: 1/2;
        
        .parrafoii{
            font-size: 1.7em;
            grid-row: 1/2;
        }
        .contenedor-botonnos{
            grid-row: 2/3;
            font-size: 1.9em;
            .btn{
                font-size:1em ;
            }
        }
    }
    .contenedor-letrero{
        grid-column: 9/13;
        grid-row: 1/2;
        .letrero{
            .img-cartel{
                border-radius: 10px;
            }
        }
    }
}

/* Decoracion */

.decoracion{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    
    margin-top: 50px;
    .img-decoracion{
        grid-column: 1/13;
        grid-row: 1/2;
        width: 100%;
        height: 30rem;
        padding: 20px 0;
        margin: 20px 0;
    }
    .parrafo-decoracion{
        grid-column: 3/11;
        grid-row: 2/3;
        font-size: 30px;
        text-align: center;
        width: 100%;
    }
}


@media screen and (max-width:768px) {
    .contenedor-pasillo{
        display: block;
    }
    .contenedor-cartel{
        display: block;
    }
    .decoracion{
        .img-decoracion{
            height: 50vh;
        }
        .parrafo-decoracion{
            .parrafo-deco{
                font-size: 22px;
            }
        }
        
    }
}
@media screen and (max-width:1024px) {
    .contenedor-pasillo{
        .contenedor-parrafo{
            display: grid;
            grid-template-rows: repeat(2,auto);
            grid-column: 6/12;
            grid-row: 1/2;
            .parrafo{
                font-size: 1.5em;
            }
            .contenedor-boton{
                font-size: 1.5em;
                .btn{
                    font-size: .8em;
                }
            }
        }
    }
    .contenedor-cartel{
        .contenedor-parrafoii{
            display: grid;
            grid-template-rows: repeat(2,auto);
            grid-column: 2/9;
            grid-row: 1/2;
            
            .parrafoii{
                font-size: 1.5em;
                grid-row: 1/2;
            }
            .contenedor-botonnos{
                grid-row: 2/3;
                font-size: 1.5em;
                .btn{
                    font-size:.8em ;
                }
            }
        }
    }
}

