footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #2B303A;
    .volver-arriba{
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .footer-felipe{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: center;
    }
    .footer-redes{
        grid-column: 10/13;
        grid-row: 1/2;
        width: 100%;
        font-size: 20px;
        .seguinos{
            text-align: center;
        }
        .footer-imgs{
            display: flex;
            justify-content: space-evenly;
            
            .insta{
                width: 30px;
            }
            .whats{
                width: 30px;
            }
            .face{
                width: 30px;
            }
        }
    }
}

